VITE_apiKey=AIzaSyDt6eNNR42UQ3AMEuv8LduXi53JbPVApCI
VITE_authDomain=atc-task.firebaseapp.com
VITE_projectId=atc-task
VITE_storageBucket=atc-task.appspot.com
VITE_messagingSenderId=1016460168444
VITE_appId=1:1016460168444:web:4cee284353f5758618db79